watermarkLocation=/Users/zaneturner/Pictures/ProfessionalPictures/basicimage.png
validImageFolderPath=/Users/zaneturner/Pictures/ValidInputPhotos/
validImagePath=/Users/zaneturner/Pictures/ValidInputPhotos/bmp_13.jpg