watermarkLocation=/Users/zaneturner/Pictures/watermark/watermark.png
validImageFolderPath=Users/zaneturner/git/repository/MultiPhotoWatermarker/validInputPhotos/
validImagePath=/Users/zaneturner/Pictures/watermark/watermark.png